# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SQLQueryOptimiser
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build" && C:\mingw64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build" && C:\mingw64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build" && C:\mingw64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main" -B"C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/json-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build\_deps\json-build" && C:\mingw64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/json-build/test: phony _deps/json-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build\_deps\json-build" && C:\mingw64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build\_deps\json-build" && C:\mingw64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main" -B"C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target qo_core


#############################################
# Order-only phony target for qo_core

build cmake_object_order_depends_target_qo_core: phony || .

build src/CMakeFiles/qo_core.dir/parser.cpp.obj: CXX_COMPILER__qo_core_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/parser.cpp || cmake_object_order_depends_target_qo_core
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = src\CMakeFiles\qo_core.dir\parser.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = src\CMakeFiles\qo_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qo_core.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\qo_core.dir

build src/CMakeFiles/qo_core.dir/catalog.cpp.obj: CXX_COMPILER__qo_core_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/catalog.cpp || cmake_object_order_depends_target_qo_core
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = src\CMakeFiles\qo_core.dir\catalog.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = src\CMakeFiles\qo_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qo_core.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\qo_core.dir

build src/CMakeFiles/qo_core.dir/logical_planner.cpp.obj: CXX_COMPILER__qo_core_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/logical_planner.cpp || cmake_object_order_depends_target_qo_core
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = src\CMakeFiles\qo_core.dir\logical_planner.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = src\CMakeFiles\qo_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qo_core.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\qo_core.dir

build src/CMakeFiles/qo_core.dir/optimizer.cpp.obj: CXX_COMPILER__qo_core_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/optimizer.cpp || cmake_object_order_depends_target_qo_core
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = src\CMakeFiles\qo_core.dir\optimizer.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = src\CMakeFiles\qo_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qo_core.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\qo_core.dir

build src/CMakeFiles/qo_core.dir/html_reporter.cpp.obj: CXX_COMPILER__qo_core_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/html_reporter.cpp || cmake_object_order_depends_target_qo_core
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = src\CMakeFiles\qo_core.dir\html_reporter.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = src\CMakeFiles\qo_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qo_core.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\qo_core.dir

build src/CMakeFiles/qo_core.dir/executor.cpp.obj: CXX_COMPILER__qo_core_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/executor.cpp || cmake_object_order_depends_target_qo_core
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = src\CMakeFiles\qo_core.dir\executor.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = src\CMakeFiles\qo_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qo_core.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\qo_core.dir

build src/CMakeFiles/qo_core.dir/sql_reconstructor.cpp.obj: CXX_COMPILER__qo_core_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/sql_reconstructor.cpp || cmake_object_order_depends_target_qo_core
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = src\CMakeFiles\qo_core.dir\sql_reconstructor.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = src\CMakeFiles\qo_core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qo_core.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\qo_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target qo_core


#############################################
# Link the static library src\libqo_core.a

build src/libqo_core.a: CXX_STATIC_LIBRARY_LINKER__qo_core_ src/CMakeFiles/qo_core.dir/parser.cpp.obj src/CMakeFiles/qo_core.dir/catalog.cpp.obj src/CMakeFiles/qo_core.dir/logical_planner.cpp.obj src/CMakeFiles/qo_core.dir/optimizer.cpp.obj src/CMakeFiles/qo_core.dir/html_reporter.cpp.obj src/CMakeFiles/qo_core.dir/executor.cpp.obj src/CMakeFiles/qo_core.dir/sql_reconstructor.cpp.obj
  OBJECT_DIR = src\CMakeFiles\qo_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libqo_core.a
  TARGET_PDB = qo_core.a.dbg
  TARGET_SUPPORT_DIR = src\CMakeFiles\qo_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target query_optimizer


#############################################
# Order-only phony target for query_optimizer

build cmake_object_order_depends_target_query_optimizer: phony || cmake_object_order_depends_target_qo_core

build src/CMakeFiles/query_optimizer.dir/main.cpp.obj: CXX_COMPILER__query_optimizer_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/main.cpp || cmake_object_order_depends_target_query_optimizer
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = src\CMakeFiles\query_optimizer.dir\main.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = src\CMakeFiles\query_optimizer.dir
  OBJECT_FILE_DIR = src\CMakeFiles\query_optimizer.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\query_optimizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target query_optimizer


#############################################
# Link the executable src\query_optimizer.exe

build src/query_optimizer.exe: CXX_EXECUTABLE_LINKER__query_optimizer_ src/CMakeFiles/query_optimizer.dir/main.cpp.obj | src/libqo_core.a || src/libqo_core.a
  LINK_LIBRARIES = src/libqo_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\query_optimizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\query_optimizer.exe
  TARGET_IMPLIB = src\libquery_optimizer.dll.a
  TARGET_PDB = query_optimizer.exe.dbg
  TARGET_SUPPORT_DIR = src\CMakeFiles\query_optimizer.dir


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build\src" && C:\mingw64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build\src" && C:\mingw64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build\src" && C:\mingw64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main" -B"C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || .

build tests/CMakeFiles/run_tests.dir/test_version.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/tests/test_version.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = tests\CMakeFiles\run_tests.dir\test_version.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/tests"
  OBJECT_DIR = tests\CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\run_tests.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable tests\run_tests.exe

build tests/run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_ tests/CMakeFiles/run_tests.dir/test_version.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\run_tests.exe
  TARGET_IMPLIB = tests\librun_tests.dll.a
  TARGET_PDB = run_tests.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\run_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_parser


#############################################
# Order-only phony target for test_parser

build cmake_object_order_depends_target_test_parser: phony || cmake_object_order_depends_target_qo_core

build tests/CMakeFiles/test_parser.dir/test_parser.cpp.obj: CXX_COMPILER__test_parser_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/tests/test_parser.cpp || cmake_object_order_depends_target_test_parser
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = tests\CMakeFiles\test_parser.dir\test_parser.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/tests" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = tests\CMakeFiles\test_parser.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_parser.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_parser


#############################################
# Link the executable tests\test_parser.exe

build tests/test_parser.exe: CXX_EXECUTABLE_LINKER__test_parser_ tests/CMakeFiles/test_parser.dir/test_parser.cpp.obj | src/libqo_core.a || src/libqo_core.a
  LINK_LIBRARIES = src/libqo_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_parser.exe
  TARGET_IMPLIB = tests\libtest_parser.dll.a
  TARGET_PDB = test_parser.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_parser.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_catalog


#############################################
# Order-only phony target for test_catalog

build cmake_object_order_depends_target_test_catalog: phony || cmake_object_order_depends_target_qo_core

build tests/CMakeFiles/test_catalog.dir/test_catalog.cpp.obj: CXX_COMPILER__test_catalog_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/tests/test_catalog.cpp || cmake_object_order_depends_target_test_catalog
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = tests\CMakeFiles\test_catalog.dir\test_catalog.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/tests" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = tests\CMakeFiles\test_catalog.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_catalog.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_catalog.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_catalog


#############################################
# Link the executable tests\test_catalog.exe

build tests/test_catalog.exe: CXX_EXECUTABLE_LINKER__test_catalog_ tests/CMakeFiles/test_catalog.dir/test_catalog.cpp.obj | src/libqo_core.a || src/libqo_core.a
  LINK_LIBRARIES = src/libqo_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_catalog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_catalog.exe
  TARGET_IMPLIB = tests\libtest_catalog.dll.a
  TARGET_PDB = test_catalog.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_catalog.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_optimizer


#############################################
# Order-only phony target for test_optimizer

build cmake_object_order_depends_target_test_optimizer: phony || cmake_object_order_depends_target_qo_core

build tests/CMakeFiles/test_optimizer.dir/test_optimizer.cpp.obj: CXX_COMPILER__test_optimizer_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/tests/test_optimizer.cpp || cmake_object_order_depends_target_test_optimizer
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = tests\CMakeFiles\test_optimizer.dir\test_optimizer.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/tests" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = tests\CMakeFiles\test_optimizer.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_optimizer.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_optimizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_optimizer


#############################################
# Link the executable tests\test_optimizer.exe

build tests/test_optimizer.exe: CXX_EXECUTABLE_LINKER__test_optimizer_ tests/CMakeFiles/test_optimizer.dir/test_optimizer.cpp.obj | src/libqo_core.a || src/libqo_core.a
  LINK_LIBRARIES = src/libqo_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_optimizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_optimizer.exe
  TARGET_IMPLIB = tests\libtest_optimizer.dll.a
  TARGET_PDB = test_optimizer.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_optimizer.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_cbo


#############################################
# Order-only phony target for test_cbo

build cmake_object_order_depends_target_test_cbo: phony || cmake_object_order_depends_target_qo_core

build tests/CMakeFiles/test_cbo.dir/test_cbo.cpp.obj: CXX_COMPILER__test_cbo_unscanned_ C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/tests/test_cbo.cpp || cmake_object_order_depends_target_test_cbo
  DEFINES = -DQO_SCHEMA_PATH="\"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/schema.json\""
  DEP_FILE = tests\CMakeFiles\test_cbo.dir\test_cbo.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/include" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/tests" -I"C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-src/include"
  OBJECT_DIR = tests\CMakeFiles\test_cbo.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_cbo.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_cbo.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cbo


#############################################
# Link the executable tests\test_cbo.exe

build tests/test_cbo.exe: CXX_EXECUTABLE_LINKER__test_cbo_ tests/CMakeFiles/test_cbo.dir/test_cbo.cpp.obj | src/libqo_core.a || src/libqo_core.a
  LINK_LIBRARIES = src/libqo_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_cbo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_cbo.exe
  TARGET_IMPLIB = tests\libtest_cbo.dll.a
  TARGET_PDB = test_cbo.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_cbo.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build\tests" && C:\mingw64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build\tests" && C:\mingw64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build\tests" && C:\mingw64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main" -B"C:\Users\ghosh\Downloads\OptiCore_Query_Optimizer-main (1)\OptiCore_Query_Optimizer-main\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libqo_core.a: phony src/libqo_core.a

build qo_core: phony src/libqo_core.a

build query_optimizer: phony src/query_optimizer.exe

build query_optimizer.exe: phony src/query_optimizer.exe

build run_tests: phony tests/run_tests.exe

build run_tests.exe: phony tests/run_tests.exe

build test_catalog: phony tests/test_catalog.exe

build test_catalog.exe: phony tests/test_catalog.exe

build test_cbo: phony tests/test_cbo.exe

build test_cbo.exe: phony tests/test_cbo.exe

build test_optimizer: phony tests/test_optimizer.exe

build test_optimizer.exe: phony tests/test_optimizer.exe

build test_parser: phony tests/test_parser.exe

build test_parser.exe: phony tests/test_parser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build

build all: phony _deps/json-build/all src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/src

build src/all: phony src/libqo_core.a src/query_optimizer.exe

# =============================================================================

#############################################
# Folder: C:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main (1)/OptiCore_Query_Optimizer-main/build/tests

build tests/all: phony tests/run_tests.exe tests/test_parser.exe tests/test_catalog.exe tests/test_optimizer.exe tests/test_cbo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/build/cmake_install.cmake C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/build/_deps/json-build/cmake_install.cmake C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/build/src/cmake_install.cmake C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/build/tests/cmake_install.cmake C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/build/CTestTestfile.cmake C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/build/src/CTestTestfile.cmake C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/build/tests/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/CMakeLists.txt C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/schema.json C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/CMakeLists.txt C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/tests/CMakeLists.txt C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/ExternalProject.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/FetchContent.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/mingw64/mingw64/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/CMakeLists.txt C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/schema.json C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/src/CMakeLists.txt C$:/Users/ghosh/Downloads/OptiCore_Query_Optimizer-main$ (1)/OptiCore_Query_Optimizer-main/tests/CMakeLists.txt C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/ExternalProject.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/FetchContent.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/mingw64/mingw64/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/mingw64/mingw64/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
